---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: garbidz_secret
  namespace: garbidz-staging
spec:
  encryptedData:
    db_password: AgAoO8+73X5vgVQV9rMj+h7dclfLy3gaUuwDLuZkStoRH46dy8PMtytxjEfOhKOX6n/dxt81TTzrXbgOcSl3xNsdEfL4QlyATm6IxaU8DmmAvDdjsOxMQ3A63oARREsUpm7g/aSUCCcniETikdXFU8OglqBGrvQNbresWS+MgWeLtAFCgmApXnSyMlAuxyXP41zj3D/IXGwcflo1Ebd/L9o+HWgYMTM9ClkBe6HLW+R09tVXxL7HMWK85AYMApnXPTfiFUm1NJecZe7+oym3bK3WMpsI6FiqC3M1eDpDJm8Qi8aZgnHkF30cNF0O/x0Ir1qZNTFhyOzKQPnSPjNRwl5JV/8i3viGH83YJ8fv/cqO/I//WmIzVeddr69xDEt7nlJUDcKO+waApY7c0nXybQUDErZlrtdRwsL+tqCCxVqdj8ANlemFU9Bhg9Qhi/dhxyAFSzxgEi2KD8AnR0qJaXhfL9kpDtDzq2pm+njoWZuzuH3nxRxx0T6Zc7Y2crX6rYhGJtOTw9ER4TNsE/m8iJIjUC7IjLfXg3zqd3raSc+jUGHH9j3ehqHqvP5NgW+Mlqfk2EHFMtXsFseTWQBBlxVM/+qaQ89wnR1dLUc7wXFpfD00IvNfBUnjTfZk9hoGpaMxoF7eYtZYHQwxv/54NAwDLXB9BfKDnOFzBdj/GPgf/1gcFz0Vhh4RwGNsb/P4h31PxjtzbDTV9FsrMmfV
    db_user: AgA+fwKAF6ESChbLVqC3XgpAax0Nn+fjwIbdMxGjfHYrvky4AqXmZhImctze9fThldySSH5LDMkD2lDrptLANvYozrDqZWh2fotQvt0R1Kz3YM8klVzPG5/LMzzRjvduODlzxALXURywQs6vKHq6JT8K08/BjF58+iZxbqDGajgvodThaaMOVcA6HC9JNh2D+phiRYG4DdAf5HPspthrKg/k82N3o/VVQkXv92HFrykxsCHDhKuHelRlQ4Uvfgt+C1SHWpr1x4pDrWDRwxM8rUNSeJonH1qFBCZM/kLcDjFBiTdRvmIBpzvp/WpMut/vRINQXTSOpc+z6Swz2KNUgT8OiH9mOAjsUyDEDn3ODNL5M40YFWb4Mwvc1En+kcU1fkaNikWOg2yHGur4v1hBfLRin+MJ9Rjd+5Zr6N+pc6ZkcUAiYHHfltlijkj7o0hBGXgKl3rcfuG54gQDGDtmOyiP2BMF+mZrG6r73cBi+gVXyTbNGmTjNmvi9bFnv96yiY4cszA/oO9/8Sy/uccicd2KutxK43E7cKsvdrEDY9pQ3iuNWp+4+EPMDCACnJ0v/S+p26my+cnIyO31488ZlpsutJwbZEdJphFKKbZiNvm9H5YwMcY2cYMJ4Qz+5bs7Ae5d56RSRAeiig2ArvODxpjgABsst3bL6HxddXYU54pvdTqQB38cbAC6bAAqBJoATwKX9F67vTHi3nxgjQ==
  template:
    metadata:
      creationTimestamp: null
      name: garbidz_secret
      namespace: garbidz-staging
    type: Opaque
