---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: garbidz-secret
  namespace: garbidz-staging
spec:
  encryptedData:
    db_password: AgAjWrg0yHreWuujalZNvk4D56D5AvjyIBfuMoZn+vBj/pcYZvI6eOTGVCA8SM3kw9FzyUDsOBjPVkTedtOC3v0GkMYP7nuuM9TMTUfjv40lA1WVvTHE7QkL85w+ovBIjIjHkqOm9lU2/lArqCLjMb0eNoX/tJeyE76bKHVxTsdXwVl9Af+Xx4gBhy1OsPscI8jlgsn533HGttv1EQNW7Yb+YhKN0QA6pAKC/x/kJDn8rK2EJbMTEo52U8+CKQzkt+UonoycT5cj6Bp4g0Q2IMxYpMy6anQkjYWk0p7+QlEfxOkyBMTQe0QmzxKdyBfRA8g9GsmMEKz+gJvHKPpOCvH80bPgrwZmtq4GQl25vW/s9hzHkR8DTNYoEVubEUmjwqzX/CKHtlfg98yKhRYQMhKsE0MRYgphvSrOoTW3xxIKyZl1TqrKlrMxX0GNnKm0kxU4KXToANga4itoc/k6HlqmaQ9R7qYVlDtCPeKt1fGtQCymyHk8rkc2XcRQ4FEWn5iK88cmp0RSXEJqK+yZdCtHaxvjiinoAZntY9lP9DvUedi2ZtNYHICEy6oGng8c4YJlK2w24sRm/8HCQEucvtwI2lv28+AB5npQSMxEAnPZod6Yam+5uk7QDx1OqwQL91rar1mdz8R/IGekS4rWBnx2jZsfL3aZLrcrcKxpSdS6JbX5sM79NH1bd5TasyEZo1x2BYlzn0CUMw66RV+w
    db_user: AgAZ3zDVVI38fG3SZdXymxck89Qqsp9io5IQcMSqefrrxKqOJPacVhb/J38FAzUKCBtU0uQirNDIUcttxP2LTXXhEBo1K5sP8WyNxZAAuGTs0Fq9f7gdGO2GzaCZZxqgbgFYg6gF5O4yYITfhnCmrDKmBrCybTAAbdoXvnswQcuujwsvWEe+XvzSQ08IHZFiOvMRrNKBgSqcQoQp3VEhZ8QOvAjvpStu+BSkjIGNew4xyrWm0CBemlrS4tX9Na6FBeelgUDvPyKxibmLCi/c0NEadC3dQaJtGNujJgc+M6QvHGDfTon0pK/8AkOgCHE8ZfcNL+UB1rSRTNLi65TPmDfkIe0/cyuXnvx7O3j3sVrsUSkWgS05sKYjyro5Szd+ygnSIQSUzLaaP6ksPNzq7MHRHY1fJB+/hkWsbnSLv0om/Z5VLa4++ASqnz5XT1MLxwPkt2bgzOrOrTXvUU+LPb01IDZ8PXFMsoBSjyB+ajE9dSeVmpIiv+0tzsFbbMZ+tNBGyko4YLRUdSzYWb93krv36RIhUxeg4QU3FEzKkLDuGZsNrnK+KOIIVBCfE5VeZ9Wf0KpGX+AWORrt/IwCmbS0IXuNScq0nba4awOGgVIWOo+inRh6ch2UNCVYZZtz8AgFAZ3chFz80a4IPLRVQg2UA+8ZlDyRojwFRRq+CqPPKAXDM6y948RhxaqCv02g8CCUrZUIoswZ+5kAlA==
  template:
    metadata:
      creationTimestamp: null
      name: garbidz-secret
      namespace: garbidz-staging
    type: Opaque
