---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql_secret
  namespace: garbidz-staging
spec:
  encryptedData:
    mysql-password: AgAHaE7PCN7M/HpDifBGSSNS7BeUeU1URpeObdcWfBrCFZgSu8frscSAzts48ARU0B34A3RmtBYzbVTr0MRHUFkZJxjy37dlrj6jyWWBYT81kJz5l0gmPZBdMak0wQZXOUu5P40iKP/mGalJH92Bq0PBDhfRzLWXwLR+48c7wM6AZ8Yo2tEc+UG8ynQZU1MJ+Uk9q7MbfVKMQizziIn50Oa+XDCIG9dlkHF4a4iLG1hbgttF7uNjSRX5e3iEPMhNu9O1dVB64M/tzCxhf4ffZ+sqU5E3hr1NUNLBVgLaIOt6RIkCvuA0fK1yABrO+j4dzlKAbIGfPyDMHZa+NcBrgHq1uCzxpJluASpbqj5YKUMh62E8GSpZdlQJT3/F6kndzQyyNHUnAlwD1xVNMMNXqCXMR4/wLZLOd8js42AVmfFaJjwzATugamW2gvg2TcqyBGFFHxnewouYyYvCfsBAHKJWpArirIzsj7dZJwLpI2HqezUIZgySKp8quwXN+h/tsIcftfUqPw3mqzVriqgXGjS0vixYcj5xwZWUSPirQjYuTLprHCMDZb/UQtr+thpZK44VXVjK9Jiaa3DFEKremkPmH7k69kFoeD9qOCZy47SvyI0sDBXwQKuOnOpPVU0B0GqmbKlkFJGPGiANnJpYyHD3lvDOPHbVm07dkTHcQLlaYFTo8/jLScd1hCSrkm+dK9LW0Kh6RbODZpgZ7GzY
    mysql-root-password: AgCJLzm0Y6tuRRyGl28WAkhSJfxM14536jWmNGLvh7UHedL1oT1Aiv6zc8gNRJryF//wicuI966uRL0C9hs744p7EAGwoegCZZ4NEUH7FbeZ9Qhow2m2ajFcie9YwhItgmV6Yx3QeP5cRxPZvrXEFqfgZ6hq9lopWQZ8b5byY0PhyIwuJb+SLGqLn0WHI8+0ms16Jm+0Bb8HJXvQF8xo75yl+yQlnjddlPT70JeNul3Eth5LrMZUCRs5E7v4gnSZJ6dcHP41I2UXoXzmW9KQFEIXzFx/tXySS2lRs1YZOsH7RQePG0kPR8wyn2GwqOxWJupi44ZbGqfH2zQUFmFtIqR/Lp4nB3lbxSq2BDa0xBo+tznEWSsPv5fyEXVTS7oyN/cCOqAqFgJNMzx3oQqgOwnmywAdbrbGxLFgx+vUwGRz/Nz4N10eQiXlhAResLuw0ofz9+vlTj5LUUOwilgICydWZ2MI8q0gF0QuoQ2Pz3EnqJe9y4+LeyEMV/pMcxjvZ/FEf4A4E4Imf/ZgGZ4tpcT7EAQ2xc7GQC3bNnbvENuQ+UDX7vKZdL9IJg2rG3ofHD9lgzTmjvRCpLuS+iacJYNk+KhHCKaIcY3+GEMUcT2oduNYjAxi0MrlSBiVOG8ksG4Y4kgMO+Cwy3a1M6lrwwoQ+pjTFFgiNW/ALqy/qEMiMzhHWmAqWmpbRsUV5Ue9n9sQ2T73soNV6MtbV/kEwUgkT7DP2BQcY4QsexzhiQE=
  template:
    metadata:
      creationTimestamp: null
      name: mysql_secret
      namespace: garbidz-staging
    type: Opaque
